build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN"

test-job1:
  stage: test
  script:
    - echo "This job tests something"

stages:
  - test
  - build
  - deploy


test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 20

deploy-prod:
  stage: deploy
  script:
    - echo "This job tests something from the $CI_COMMIT_BRANCH branch"

  environment: production

run_tests:
  image: maven:3.9.7-amazoncorretto-17

  variables:
    MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end"
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    BUILD_TYPE: release

  cache:
    paths:
      - .m2/repository

  before_script:
    - echo "MAVEN_CLI_OPTS=$MAVEN_CLI_OPTS"
    - echo "MAVEN_OPTS=$MAVEN_OPTS"
    - echo ${BUILD_TYPE}

  script:
    - mvn $MAVEN_CLI_OPTS test